apiVersion: apps/v1
kind: Deployment
metadata:
  name: downloadcontroller-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: downloadcontroller
  template:
    metadata:
      labels:
        app: downloadcontroller
    spec:
      containers:
      - name: downloadcontroller-container
        image: python:3.12
        workingDir: /app
        command: ["python", "download_controller.py"]
        ports:
        - containerPort: 80  # Adjust the port if needed
        volumeMounts:
        - name: downloadcontroller-files
          mountPath: /app
      volumes:
      - name: downloadcontroller-files
        configMap:
          name: downloadcontroller-configmap

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: downloadcontroller-configmap
data:
  downloadcontroller.py: |
    {{ .Files.Get "download_controller.py" | indent 4 }}
  requirements.txt: |
    {{ .Files.Get "requirements.txt" | indent 4 }}
  templates: | 
    {{ .Files.Get "templates" | indent 4 }}
---

apiVersion: v1
kind: Service
metadata:
  name: downloadcontroller-service
spec:
  selector:
    app: downloadcontroller
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  # Should match the container port in Deployment
  type: ClusterIP